<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="odometer-theme-plaza.css" />
<script src="odometer.min.js"></script>
<style>

    body {
        <!--background-color: #1E334B;-->
    }
    .axis text {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
    }

    .chart {
        background-color: white;
        <!--position: fixed;-->
        <!--top: 60%;-->
        <!--left: 50%;-->
        float: left;
        margin: auto;
    }
    #calc {
        display: flex;
        <!--align-items: center;-->
        width: 90%;
        text-align: center;
        height: 90%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #stats {
        <!--margin-top:15%;-->
        text-align: center;
        margin-left: 0%;
        margin-right: auto;
        text-align: center;
        <!--display: inline-block;-->
        <!--position: relative;-->
        display: flex;
        align-items: center;
    }
    .odometer {
        margin-top: 15%;
    }
    .scalebuttons {
        <!--position: absolute;-->
        <!--vertical-align: middle;-->
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    #scales {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .time-scale-button {
        background:(top, #ffffff 5%, #f6f6f6 100%);
        background-color:#ffffff;
        border-radius:10px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:12px 37px;
        text-decoration:none;
    }
    .time-scale-button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
        background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }
    .time-scale-button:active {
        position:relative;
        top:1px;
    }

    rect {
        fill: rgba(31,50,75, .9);
    }
</style>
<body>
    <div id="calc">
        <svg class="chart">
        </svg>
        <div id="stats">
            <div class="odometer" id="value-odometer">0</div>
            <div id="scales">
                <!--<div class="scalebuttons">-->
                    <a href="#" class="time-scale-button" onclick="transition_20_5()">5 year</a>
                    <a  href="#" class="time-scale-button" onclick="transition_chart()">10 year</a>
                <!--</div>-->
                <!--<div class="scalebuttons">-->
                    <a href="#" class="time-scale-button" onclick="transition_10_20()">20 year</a>
                <!--</div>-->
            </div>
        </div>
    </div>

</div>
</body>

<script src="./d3.v3.min.js"></script>
<script src=./chart.js></script>
